/* Base styles */
body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #1a1a1a;
  color: #ffffff;
  padding-top: 70px; /* Ajustez la valeur selon la hauteur de votre navbar */
  
}

.welcome-text {
  text-align: left;
  /* font-size: 64px; Taille de base pour les grands écrans */
  font-weight: bold;
  line-height: 1.2;
}
.light {
  color: #e0e0e0;
  font-size: 44px;
  line-height: 1.3;
}
.dark {
  color: #bab8b8;
  font-size: 24px;
}
.highlight {
  color: #ffb6b6;
  font-size: 132px;
  line-height: 0.7;
}
/* Typography */
h1 {
  font-size: 3.5rem;
  font-weight: 700;
  line-height: 1.2;
}

p {
  font-size: 1.2rem;
  font-weight: 300;
  line-height: 1.5;

}

.highlight {
  color: #ffb6b6;
}

/* Header and Navigation */
.navbar {
 
  background-color: #1a1a1a;
  border-bottom: 1px solid #333333;
}

.logo-symbol {
  border: 2px solid #ffffff;
  padding: 2px 5px;
  font-weight: bold;
  font-size: 1.2rem;
}

.logo-text {
  font-size: 1.2rem;
  font-weight: 300;
}

.navbar-dark .navbar-nav .nav-link {
  color: #ffffff;
}

.navbar-dark .navbar-nav .nav-link:hover {
  color: #cccccc;
}

.vertical-line {
  width: 1px;
  height: 20px;
  background-color: #EEC0C0;
}

.social-icons .nav-link i {
  color: #EEC0C0; 
  transition: color 0.3s ease;
  
}

.social-icons .nav-link:hover i {
  color: #cab0b0;
}

.title-container {
  display: flex;
  align-items: center;
  justify-content: center;
}
.title-icon {
  width: 0;
  height: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 15px solid #EEC0C0b4;
  margin-right: 10px;
  border-radius: 3px;
  margin-bottom: 8px;
}
.title-text {
  
  font-weight: bold;
  color: #fff;
  text-transform: uppercase;
}
/* Hero Section */
.hero {
  min-height: 85vh;
  position: relative;
  color: white;
  /* padding-bottom: 100px; */
}

.background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('../images/fond1.svg');
  background-position: bottom; /* Changez 'top' en 'bottom' */
  background-size: cover;
  background-repeat: repeat;
  
  z-index: -1;
}
.text-content {
  z-index: 1;
  position: relative;
}

/* Portrait */
.portrait-container {
  position: relative;
  height: 100%;
  width: 100%;
}

.portrait {
  position: absolute;
  bottom: -385px;
  right: 0;
  width: 65%;
  height: calc(100% + 1000px);
  background-image: url('../images/portrait.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: bottom right;
  z-index: 10;
}

/* CTA Button */
.cta-button {
  background-color: transparent;
  border: 2px solid white;
  color: white;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: 600;
  transition: all 0.3s ease;
}

.cta-button:hover {
  background-color: white;
  color: black;
}

/* Sections */
section {
  padding: 4rem 0;
}

.white-section {
  width: 100%;
  background-color: white;
  position: relative;
  z-index: 5;
  padding-top: 100px;
  overflow: hidden;
  position: relative;
}

.desktop-only {
  display: block;
}

.mobile-only {
  display: none;
}



.frame-container {
  width: 100%;
  height: 300vh; /* Trois fois la hauteur de la fenêtre pour permettre le défilement */
  position: relative;
}

.frame-image {
  width: 100%;
  height: auto;
  position: sticky;
  top: 0;
}


.experience-timeline {
  width: 100%;
  overflow-x: auto;
  margin-bottom: 2rem;
}

.experience-timeline img {
  max-width: 100%;
  height: auto;
}


.timeline .card {
  border-left: 4px solid #007bff;
  border-radius: 0;
  margin-bottom: 1.5rem;
}

#competences {
  max-width: 1200px;
  background-color: #f8d7da;
  padding: 40px 60px;
  border-radius: 20px;
  margin: 0 auto;
  margin-bottom: 50px;
}


.competences-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.competences-icons {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  column-gap: 15px; /* Espacement horizontal réduit entre les icônes */
  row-gap: 30px; /* Maintien de l'espacement vertical */
  width: 65%;
  margin-top: 100px;
}

.competence-icon {
  width: 40px; /* Réduction légère de la taille des icônes */
  height: 40px;
  object-fit: contain;
  justify-self: center;
}

.cv-preview {
  width: 30%;
  position: relative;
}

.cv-link {
  display: block;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.cv-link img {
  width: 100%;
  display: block;
  transition: transform 0.3s ease;
}

.cv-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.cv-overlay span {
  color: #ffffff;
  font-size: 1rem;
  text-align: center;
  padding: 10px;
}

.cv-link:hover img {
  transform: scale(1.05);
}

.cv-link:hover .cv-overlay {
  opacity: 1;
}

#projets {
 
  padding: 60px 0;
}

.switch-container {
  display: flex;
  justify-content: center;
  background-color: #e9ecef;
  border-radius: 25px;
  padding: 5px;
  width: fit-content;
  margin: 0 auto 30px;
}

.switch-btn {
  padding: 5px 15px;
  border: none;
  background-color: transparent;
  cursor: pointer;
  border-radius: 20px;
  transition: background-color 0.3s, color 0.3s;
  color: #333;
}

.switch-btn.active {
  background-color: #f8d7da; /* Couleur rose clair */
  color: #333;
}

.projects-carousel {
  position: relative;
  overflow: hidden;
}

.projects-grid {
  display: none;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
}

.projects-grid.active {
  display: grid;
  opacity: 1;
  transform: translateY(0);
}

.project-item {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  border: 3px solid #f8d7da;
}

.project-item img {
  width: 100%;
  height: auto;
  display: block;
}

.project-info {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0,0,0,0.7);
  color: white;
  padding: 15px;
  transform: translateY(100%);
  transition: transform 0.3s;
}

.project-item:hover .project-info {
  transform: translateY(0);
}

.project-info h3 {
  margin: 0 0 10px;
}

.project-link {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

.carousel-controls {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.prev-btn, .next-btn {
  background-color: #f8d7da; /* Couleur rose clair */
  color: #333;
  border: none;
  padding: 10px 15px;
  margin: 0 10px;
  cursor: pointer;
  border-radius: 5px;
}


/* Contact Form */

#contact {
  background-color: #f8d7da;
}

#contact-form {
  max-width: 500px;
  margin: 0 auto;
}

/* Footer */
footer {
  /* margin-top: 2rem; */
}

/* Media Queries */
@media (max-width: 991px) {
  h1 {
    font-size: 2.5rem;
  }

  .vertical-line {
 display: none;
  }

  .social-icons .nav-link i {
    width: 20%;
    margin : 20px;
  }

  .hero {
    width: 100%;
    min-height: 65vh;
    padding-bottom: 50px;
  }

  .portrait-container {
    display: none; /* Hide portrait on smaller screens */
  }

  .white-section {
    padding-top: 0px; 
  }

  .social-icons {
    margin-top: 1rem;
  }

  .desktop-only {
    display: none;
}

.mobile-only {
    display: block;
}

.frame-container {
    height: 90vh; /* Ajustez selon vos besoins pour les appareils mobiles */
}
p {
  font-size: 0.8rem;
}

#competences {
  width: 100%;
  margin-bottom: 30px;
}

.competences-container {
  flex-direction: column;
  align-items: center;
}

.competences-icons {
  width: 100%;
  margin-bottom: 30px;
  margin-top: auto;
}

.cv-preview {
  width: 70%;
}
.projects-grid {
  grid-template-columns: repeat(2, 1fr); /* Deux colonnes pour les écrans de moins de 992px */
}
}

/* @media (min-width: 768px) {
  h1 {
    font-size: 4rem;
  }

  

  .experience-timeline img {
    width: auto;
    
}
.competences-icons {
  grid-template-columns: repeat(3, 1fr);
}

} */